# This file tells the load test how to hit your servers -- you should
# copy to .env and fill in your specific values
INDEXER_API_BASE=https://cid.contact
KUBO_API_BASE=
LASSIE_FETCH_URL=
KUBO_GATEWAY_URL=
# Advanced -- customize the docker build for k6 by changing this to 
# ex Dockerfile.custom
# Don't forget to run `docker compose build`
K6_DOCKERFILE=Dockerfile